<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.ts.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>


    <!-- cordova script (this will be a 404 during development) -->
    <script src="lib/ngCordova/dist/ng-cordova.js"></script>
    <script src="cordova.js"></script>
    <script src="lib/lodash/dist/lodash.min.js"></script>
    <script src="lib/angular-google-maps/dist/angular-google-maps.min.js"></script>


    <!-- your ts's js -->
    <script src="js/Dependencies.js"></script>
    <script src="js/controllers/loginController.js"></script>
    <script src="js/controllers/dashboardController.js"></script>
    <script src="js/controllers/issuesController.js"></script>
    <script src="js/controllers/issue-clientController.js"></script>
    <script src="js/controllers/mapController.js"></script>
    <script src="js/controllers/issue-detailController.js"></script>
    <script src="js/entities/entities.js"></script>
    <script src="js/app.js"></script>
    <script src="js/filters/issuesFilter.js"></script>
  </head>


  <body ng-app="app">
    <!--
      The nav bar that will be updated as we navigate between views.
    -->
    <ion-nav-bar class="bar-positive">
      <ion-nav-back-button>
      </ion-nav-back-button>
    </ion-nav-bar>
    <!--
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
    -->
    <ion-tabs class="tabs-positive tabs-icon-bottom">
      <ion-tab title="Login" icon-on="ion-ios-list"  icon-off="ion-ios-list-outline" ui-sref="login">
        <ion-nav-view name="login">
        </ion-nav-view>
      </ion-tab>


      <ion-tab title="Dashboard" icon-on="ion-ios-person" icon-off="ion-ios-person-outline" ui-sref="dashboard">
        <ion-nav-view name="dashboard">

        </ion-nav-view>
      </ion-tab>

      <ion-tab title="Issues" icon-on="ion-ios-person" icon-off="ion-ios-person-outline" ui-sref="issues">
        <ion-nav-view name="issues">

        </ion-nav-view>
      </ion-tab>

      <ion-tab title="Cliente" icon-on="ion-ios-person" icon-off="ion-ios-person-outline" ui-sref="cliente">
        <ion-nav-view name="cliente">

        </ion-nav-view>
      </ion-tab>

      <ion-tab title="Mapa" icon-on="ion-ios-glasses" icon-off="ion-ios-glasses-outline" ui-sref="mapa">
        <ion-nav-view name="mapa">

        </ion-nav-view>
      </ion-tab>
    </ion-tabs>

    <ion-nav-view></ion-nav-view>
  </body>
</html>
